<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>
    <body>
        <a href="test"></a>
        <h1 class="heading">hello</h1>
        <h1 class="heading">hello</h1>
        <h1 class="heading">hello</h1>
        <h1 class="heading">hello</h1>

        <p id="test">teee</p>

        <!-- <button onclick="add('From HTML')"> click me</button> -->

        <form action="">
            <input type="email" name="" id="">
        </form>

        

        <script src="js/main.js">
        </script>
    </body>
</html>